
<?php

//$colors = [];
//foreach (range(1, 17) as $number){
  //  $colors[] = [
  //      'id' => uniqid(),
   //     'name' => 'Color ' . $number,
   //     'hex' => sprintf('#%06X', mt_rand(0, 0xFFFFFF))
   // ];
//}

//file_put_contents(__DIR__ . '/colors.json', json_encode($colors));


$users = [
    ['id' => 1, 'name' => 'karolis', 'email' => 'karolis@gmail.com', 'psw' => md5('123')],
    ['id' => 1, 'name' => 'antanas', 'email' => 'antanas@gmail.com', 'psw' => md5('456')],
    ['id' => 1, 'name' => 'petras', 'email' => 'petras@gmail.com', 'psw' => md5('789')],
];

file_put_contents(__DIR__ . '/users.json', json_encode($users));